----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Cong_suat.PcbDoc   5/27/2024  8:22:39 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Cong_suat.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.508mm (20mil)                                           Round             2         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             7         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             12        PTH        0.00mm (0.00inch)
T4      0.889mm (35mil)                                           Round             12        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             52        PTH        0.00mm (0.00inch)
T6      1.016mm (40mil)                                           Round             30        PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             9         PTH        0.00mm (0.00inch)
T8      1.27mm (50mil)                                            Round             8         PTH        0.00mm (0.00inch)
T9      1.29mm (51mil)                                            Round             3         PTH        0.00mm (0.00inch)
T10     1.33mm (52mil)                                            Round             22        PTH        0.00mm (0.00inch)
T11     1.524mm (60mil)                                           Round             2         PTH        0.00mm (0.00inch)
T12     2.032mm (80mil)                                           Round             1         PTH        0.00mm (0.00inch)
T13     3.3mm (130mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              164

Total Processing Time (hh:mm:ss) : 00:00:00
