<RCC>
  <qresource prefix="blueIcons">
    <file>access/blue/activity.svg</file>
    <file>access/blue/airplay.svg</file>
    <file>access/blue/alert-circle.svg</file>
    <file>access/blue/alert-octagon.svg</file>
    <file>access/blue/alert-triangle.svg</file>
    <file>access/blue/align-center.svg</file>
    <file>access/blue/align-justify.svg</file>
    <file>access/blue/align-left.svg</file>
    <file>access/blue/align-right.svg</file>
    <file>access/blue/anchor.svg</file>
    <file>access/blue/aperture.svg</file>
    <file>access/blue/archive.svg</file>
    <file>access/blue/arrow-down.svg</file>
    <file>access/blue/arrow-down-circle.svg</file>
    <file>access/blue/arrow-down-left.svg</file>
    <file>access/blue/arrow-down-right.svg</file>
    <file>access/blue/arrow-left.svg</file>
    <file>access/blue/arrow-left-circle.svg</file>
    <file>access/blue/arrow-right.svg</file>
    <file>access/blue/arrow-right-circle.svg</file>
    <file>access/blue/arrow-up.svg</file>
    <file>access/blue/arrow-up-circle.svg</file>
    <file>access/blue/arrow-up-left.svg</file>
    <file>access/blue/arrow-up-right.svg</file>
    <file>access/blue/at-sign.svg</file>
    <file>access/blue/award.svg</file>
    <file>access/blue/bar-chart.svg</file>
    <file>access/blue/bar-chart-2.svg</file>
    <file>access/blue/battery.svg</file>
    <file>access/blue/battery-charging.svg</file>
    <file>access/blue/bell.svg</file>
    <file>access/blue/bell-off.svg</file>
    <file>access/blue/bluetooth.svg</file>
    <file>access/blue/bold.svg</file>
    <file>access/blue/book.svg</file>
    <file>access/blue/bookmark.svg</file>
    <file>access/blue/book-open.svg</file>
    <file>access/blue/box.svg</file>
    <file>access/blue/briefcase.svg</file>
    <file>access/blue/calendar.svg</file>
    <file>access/blue/camera.svg</file>
    <file>access/blue/camera-off.svg</file>
    <file>access/blue/cast.svg</file>
    <file>access/blue/check.svg</file>
    <file>access/blue/check-circle.svg</file>
    <file>access/blue/check-square.svg</file>
    <file>access/blue/chevron-down.svg</file>
    <file>access/blue/chevron-left.svg</file>
    <file>access/blue/chevron-right.svg</file>
    <file>access/blue/chevrons-down.svg</file>
    <file>access/blue/chevrons-left.svg</file>
    <file>access/blue/chevrons-right.svg</file>
    <file>access/blue/chevrons-up.svg</file>
    <file>access/blue/chevron-up.svg</file>
    <file>access/blue/chrome.svg</file>
    <file>access/blue/circle.svg</file>
    <file>access/blue/clipboard.svg</file>
    <file>access/blue/clock.svg</file>
    <file>access/blue/cloud.svg</file>
    <file>access/blue/cloud-drizzle.svg</file>
    <file>access/blue/cloud-lightning.svg</file>
    <file>access/blue/cloud-off.svg</file>
    <file>access/blue/cloud-rain.svg</file>
    <file>access/blue/cloud-snow.svg</file>
    <file>access/blue/code.svg</file>
    <file>access/blue/codepen.svg</file>
    <file>access/blue/codesandbox.svg</file>
    <file>access/blue/coffee.svg</file>
    <file>access/blue/columns.svg</file>
    <file>access/blue/command.svg</file>
    <file>access/blue/compass.svg</file>
    <file>access/blue/copy.svg</file>
    <file>access/blue/corner-down-left.svg</file>
    <file>access/blue/corner-down-right.svg</file>
    <file>access/blue/corner-left-down.svg</file>
    <file>access/blue/corner-left-up.svg</file>
    <file>access/blue/corner-right-down.svg</file>
    <file>access/blue/corner-right-up.svg</file>
    <file>access/blue/corner-up-left.svg</file>
    <file>access/blue/corner-up-right.svg</file>
    <file>access/blue/cpu.svg</file>
    <file>access/blue/credit-card.svg</file>
    <file>access/blue/crop.svg</file>
    <file>access/blue/crosshair.svg</file>
    <file>access/blue/database.svg</file>
    <file>access/blue/delete.svg</file>
    <file>access/blue/disc.svg</file>
    <file>access/blue/divide.svg</file>
    <file>access/blue/divide-circle.svg</file>
    <file>access/blue/divide-square.svg</file>
    <file>access/blue/dollar-sign.svg</file>
    <file>access/blue/download.svg</file>
    <file>access/blue/download-cloud.svg</file>
    <file>access/blue/dribbble.svg</file>
    <file>access/blue/droplet.svg</file>
    <file>access/blue/edit.svg</file>
    <file>access/blue/edit-2.svg</file>
    <file>access/blue/edit-3.svg</file>
    <file>access/blue/external-link.svg</file>
    <file>access/blue/eye.svg</file>
    <file>access/blue/eye-off.svg</file>
    <file>access/blue/facebook.svg</file>
    <file>access/blue/fast-forward.svg</file>
    <file>access/blue/feather.svg</file>
    <file>access/blue/figma.svg</file>
    <file>access/blue/file.svg</file>
    <file>access/blue/file-minus.svg</file>
    <file>access/blue/file-plus.svg</file>
    <file>access/blue/file-text.svg</file>
    <file>access/blue/film.svg</file>
    <file>access/blue/filter.svg</file>
    <file>access/blue/flag.svg</file>
    <file>access/blue/folder.svg</file>
    <file>access/blue/folder-minus.svg</file>
    <file>access/blue/folder-plus.svg</file>
    <file>access/blue/framer.svg</file>
    <file>access/blue/frown.svg</file>
    <file>access/blue/gift.svg</file>
    <file>access/blue/git-branch.svg</file>
    <file>access/blue/git-commit.svg</file>
    <file>access/blue/github.svg</file>
    <file>access/blue/gitlab.svg</file>
    <file>access/blue/git-merge.svg</file>
    <file>access/blue/git-pull-request.svg</file>
    <file>access/blue/globe.svg</file>
    <file>access/blue/grid.svg</file>
    <file>access/blue/hard-drive.svg</file>
    <file>access/blue/hash.svg</file>
    <file>access/blue/headphones.svg</file>
    <file>access/blue/heart.svg</file>
    <file>access/blue/help-circle.svg</file>
    <file>access/blue/hexagon.svg</file>
    <file>access/blue/home.svg</file>
    <file>access/blue/image.svg</file>
    <file>access/blue/inbox.svg</file>
    <file>access/blue/info.svg</file>
    <file>access/blue/instagram.svg</file>
    <file>access/blue/italic.svg</file>
    <file>access/blue/key.svg</file>
    <file>access/blue/layers.svg</file>
    <file>access/blue/layout.svg</file>
    <file>access/blue/life-buoy.svg</file>
    <file>access/blue/link.svg</file>
    <file>access/blue/link-2.svg</file>
    <file>access/blue/linkedin.svg</file>
    <file>access/blue/list.svg</file>
    <file>access/blue/loader.svg</file>
    <file>access/blue/lock.svg</file>
    <file>access/blue/log-in.svg</file>
    <file>access/blue/log-out.svg</file>
    <file>access/blue/mail.svg</file>
    <file>access/blue/map.svg</file>
    <file>access/blue/map-pin.svg</file>
    <file>access/blue/maximize.svg</file>
    <file>access/blue/maximize-2.svg</file>
    <file>access/blue/meh.svg</file>
    <file>access/blue/menu.svg</file>
    <file>access/blue/message-circle.svg</file>
    <file>access/blue/message-square.svg</file>
    <file>access/blue/mic.svg</file>
    <file>access/blue/mic-off.svg</file>
    <file>access/blue/minimize.svg</file>
    <file>access/blue/minimize-2.svg</file>
    <file>access/blue/minus.svg</file>
    <file>access/blue/minus-circle.svg</file>
    <file>access/blue/minus-square.svg</file>
    <file>access/blue/monitor.svg</file>
    <file>access/blue/moon.svg</file>
    <file>access/blue/more-horizontal.svg</file>
    <file>access/blue/more-vertical.svg</file>
    <file>access/blue/mouse-pointer.svg</file>
    <file>access/blue/move.svg</file>
    <file>access/blue/music.svg</file>
    <file>access/blue/navigation.svg</file>
    <file>access/blue/navigation-2.svg</file>
    <file>access/blue/octagon.svg</file>
    <file>access/blue/package.svg</file>
    <file>access/blue/paperclip.svg</file>
    <file>access/blue/pause.svg</file>
    <file>access/blue/pause-circle.svg</file>
    <file>access/blue/pen-tool.svg</file>
    <file>access/blue/percent.svg</file>
    <file>access/blue/phone.svg</file>
    <file>access/blue/phone-call.svg</file>
    <file>access/blue/phone-forwarded.svg</file>
    <file>access/blue/phone-incoming.svg</file>
    <file>access/blue/phone-missed.svg</file>
    <file>access/blue/phone-off.svg</file>
    <file>access/blue/phone-outgoing.svg</file>
    <file>access/blue/pie-chart.svg</file>
    <file>access/blue/play.svg</file>
    <file>access/blue/play-circle.svg</file>
    <file>access/blue/plus.svg</file>
    <file>access/blue/plus-circle.svg</file>
    <file>access/blue/plus-square.svg</file>
    <file>access/blue/pocket.svg</file>
    <file>access/blue/power.svg</file>
    <file>access/blue/printer.svg</file>
    <file>access/blue/radio.svg</file>
    <file>access/blue/refresh-ccw.svg</file>
    <file>access/blue/refresh-cw.svg</file>
    <file>access/blue/repeat.svg</file>
    <file>access/blue/rewind.svg</file>
    <file>access/blue/rotate-ccw.svg</file>
    <file>access/blue/rotate-cw.svg</file>
    <file>access/blue/rss.svg</file>
    <file>access/blue/save.svg</file>
    <file>access/blue/scissors.svg</file>
    <file>access/blue/search.svg</file>
    <file>access/blue/send.svg</file>
    <file>access/blue/server.svg</file>
    <file>access/blue/settings.svg</file>
    <file>access/blue/share.svg</file>
    <file>access/blue/share-2.svg</file>
    <file>access/blue/shield.svg</file>
    <file>access/blue/shield-off.svg</file>
    <file>access/blue/shopping-bag.svg</file>
    <file>access/blue/shopping-cart.svg</file>
    <file>access/blue/shuffle.svg</file>
    <file>access/blue/sidebar.svg</file>
    <file>access/blue/skip-back.svg</file>
    <file>access/blue/skip-forward.svg</file>
    <file>access/blue/slack.svg</file>
    <file>access/blue/slash.svg</file>
    <file>access/blue/sliders.svg</file>
    <file>access/blue/smartphone.svg</file>
    <file>access/blue/smile.svg</file>
    <file>access/blue/speaker.svg</file>
    <file>access/blue/square.svg</file>
    <file>access/blue/star.svg</file>
    <file>access/blue/stop-circle.svg</file>
    <file>access/blue/sun.svg</file>
    <file>access/blue/sunrise.svg</file>
    <file>access/blue/sunset.svg</file>
    <file>access/blue/table.svg</file>
    <file>access/blue/tablet.svg</file>
    <file>access/blue/tag.svg</file>
    <file>access/blue/target.svg</file>
    <file>access/blue/terminal.svg</file>
    <file>access/blue/thermometer.svg</file>
    <file>access/blue/thumbs-down.svg</file>
    <file>access/blue/thumbs-up.svg</file>
    <file>access/blue/toggle-left.svg</file>
    <file>access/blue/toggle-right.svg</file>
    <file>access/blue/tool.svg</file>
    <file>access/blue/trash.svg</file>
    <file>access/blue/trash-2.svg</file>
    <file>access/blue/trello.svg</file>
    <file>access/blue/trending-down.svg</file>
    <file>access/blue/trending-up.svg</file>
    <file>access/blue/triangle.svg</file>
    <file>access/blue/truck.svg</file>
    <file>access/blue/tv.svg</file>
    <file>access/blue/twitch.svg</file>
    <file>access/blue/twitter.svg</file>
    <file>access/blue/type.svg</file>
    <file>access/blue/umbrella.svg</file>
    <file>access/blue/underline.svg</file>
    <file>access/blue/unlock.svg</file>
    <file>access/blue/upload.svg</file>
    <file>access/blue/upload-cloud.svg</file>
    <file>access/blue/user.svg</file>
    <file>access/blue/user-check.svg</file>
    <file>access/blue/user-minus.svg</file>
    <file>access/blue/user-plus.svg</file>
    <file>access/blue/users.svg</file>
    <file>access/blue/user-x.svg</file>
    <file>access/blue/video.svg</file>
    <file>access/blue/video-off.svg</file>
    <file>access/blue/voicemail.svg</file>
    <file>access/blue/volume.svg</file>
    <file>access/blue/volume-1.svg</file>
    <file>access/blue/volume-2.svg</file>
    <file>access/blue/volume-x.svg</file>
    <file>access/blue/watch.svg</file>
    <file>access/blue/wifi.svg</file>
    <file>access/blue/wifi-off.svg</file>
    <file>access/blue/wind.svg</file>
    <file>access/blue/x.svg</file>
    <file>access/blue/x-circle.svg</file>
    <file>access/blue/x-octagon.svg</file>
    <file>access/blue/x-square.svg</file>
    <file>access/blue/youtube.svg</file>
    <file>access/blue/zap.svg</file>
    <file>access/blue/zap-off.svg</file>
    <file>access/blue/zoom-in.svg</file>
    <file>access/blue/zoom-out.svg</file>
  </qresource>
  <qresource prefix="whiteIcons">
    <file>access/white/activity.svg</file>
    <file>access/white/airplay.svg</file>
    <file>access/white/alert-circle.svg</file>
    <file>access/white/alert-octagon.svg</file>
    <file>access/white/alert-triangle.svg</file>
    <file>access/white/align-center.svg</file>
    <file>access/white/align-justify.svg</file>
    <file>access/white/align-left.svg</file>
    <file>access/white/align-right.svg</file>
    <file>access/white/anchor.svg</file>
    <file>access/white/aperture.svg</file>
    <file>access/white/archive.svg</file>
    <file>access/white/arrow-down.svg</file>
    <file>access/white/arrow-down-circle.svg</file>
    <file>access/white/arrow-down-left.svg</file>
    <file>access/white/arrow-down-right.svg</file>
    <file>access/white/arrow-left.svg</file>
    <file>access/white/arrow-left-circle.svg</file>
    <file>access/white/arrow-right.svg</file>
    <file>access/white/arrow-right-circle.svg</file>
    <file>access/white/arrow-up.svg</file>
    <file>access/white/arrow-up-circle.svg</file>
    <file>access/white/arrow-up-left.svg</file>
    <file>access/white/arrow-up-right.svg</file>
    <file>access/white/at-sign.svg</file>
    <file>access/white/award.svg</file>
    <file>access/white/bar-chart.svg</file>
    <file>access/white/bar-chart-2.svg</file>
    <file>access/white/battery.svg</file>
    <file>access/white/battery-charging.svg</file>
    <file>access/white/bell.svg</file>
    <file>access/white/bell-off.svg</file>
    <file>access/white/bluetooth.svg</file>
    <file>access/white/bold.svg</file>
    <file>access/white/book.svg</file>
    <file>access/white/bookmark.svg</file>
    <file>access/white/book-open.svg</file>
    <file>access/white/box.svg</file>
    <file>access/white/briefcase.svg</file>
    <file>access/white/calendar.svg</file>
    <file>access/white/camera.svg</file>
    <file>access/white/camera-off.svg</file>
    <file>access/white/cast.svg</file>
    <file>access/white/check.svg</file>
    <file>access/white/check-circle.svg</file>
    <file>access/white/check-square.svg</file>
    <file>access/white/chevron-down.svg</file>
    <file>access/white/chevron-left.svg</file>
    <file>access/white/chevron-right.svg</file>
    <file>access/white/chevrons-down.svg</file>
    <file>access/white/chevrons-left.svg</file>
    <file>access/white/chevrons-right.svg</file>
    <file>access/white/chevrons-up.svg</file>
    <file>access/white/chevron-up.svg</file>
    <file>access/white/chrome.svg</file>
    <file>access/white/circle.svg</file>
    <file>access/white/clipboard.svg</file>
    <file>access/white/clock.svg</file>
    <file>access/white/cloud.svg</file>
    <file>access/white/cloud-drizzle.svg</file>
    <file>access/white/cloud-lightning.svg</file>
    <file>access/white/cloud-off.svg</file>
    <file>access/white/cloud-rain.svg</file>
    <file>access/white/cloud-snow.svg</file>
    <file>access/white/code.svg</file>
    <file>access/white/codepen.svg</file>
    <file>access/white/codesandbox.svg</file>
    <file>access/white/coffee.svg</file>
    <file>access/white/columns.svg</file>
    <file>access/white/command.svg</file>
    <file>access/white/compass.svg</file>
    <file>access/white/copy.svg</file>
    <file>access/white/corner-down-left.svg</file>
    <file>access/white/corner-down-right.svg</file>
    <file>access/white/corner-left-down.svg</file>
    <file>access/white/corner-left-up.svg</file>
    <file>access/white/corner-right-down.svg</file>
    <file>access/white/corner-right-up.svg</file>
    <file>access/white/corner-up-left.svg</file>
    <file>access/white/corner-up-right.svg</file>
    <file>access/white/cpu.svg</file>
    <file>access/white/credit-card.svg</file>
    <file>access/white/crop.svg</file>
    <file>access/white/crosshair.svg</file>
    <file>access/white/database.svg</file>
    <file>access/white/delete.svg</file>
    <file>access/white/disc.svg</file>
    <file>access/white/divide.svg</file>
    <file>access/white/divide-circle.svg</file>
    <file>access/white/divide-square.svg</file>
    <file>access/white/dollar-sign.svg</file>
    <file>access/white/download.svg</file>
    <file>access/white/download-cloud.svg</file>
    <file>access/white/dribbble.svg</file>
    <file>access/white/droplet.svg</file>
    <file>access/white/edit.svg</file>
    <file>access/white/edit-2.svg</file>
    <file>access/white/edit-3.svg</file>
    <file>access/white/external-link.svg</file>
    <file>access/white/eye.svg</file>
    <file>access/white/eye-off.svg</file>
    <file>access/white/facebook.svg</file>
    <file>access/white/fast-forward.svg</file>
    <file>access/white/feather.svg</file>
    <file>access/white/figma.svg</file>
    <file>access/white/file.svg</file>
    <file>access/white/file-minus.svg</file>
    <file>access/white/file-plus.svg</file>
    <file>access/white/file-text.svg</file>
    <file>access/white/film.svg</file>
    <file>access/white/filter.svg</file>
    <file>access/white/flag.svg</file>
    <file>access/white/folder.svg</file>
    <file>access/white/folder-minus.svg</file>
    <file>access/white/folder-plus.svg</file>
    <file>access/white/framer.svg</file>
    <file>access/white/frown.svg</file>
    <file>access/white/gift.svg</file>
    <file>access/white/git-branch.svg</file>
    <file>access/white/git-commit.svg</file>
    <file>access/white/github.svg</file>
    <file>access/white/gitlab.svg</file>
    <file>access/white/git-merge.svg</file>
    <file>access/white/git-pull-request.svg</file>
    <file>access/white/globe.svg</file>
    <file>access/white/grid.svg</file>
    <file>access/white/hard-drive.svg</file>
    <file>access/white/hash.svg</file>
    <file>access/white/headphones.svg</file>
    <file>access/white/heart.svg</file>
    <file>access/white/help-circle.svg</file>
    <file>access/white/hexagon.svg</file>
    <file>access/white/home.svg</file>
    <file>access/white/image.svg</file>
    <file>access/white/inbox.svg</file>
    <file>access/white/info.svg</file>
    <file>access/white/instagram.svg</file>
    <file>access/white/italic.svg</file>
    <file>access/white/key.svg</file>
    <file>access/white/layers.svg</file>
    <file>access/white/layout.svg</file>
    <file>access/white/life-buoy.svg</file>
    <file>access/white/link.svg</file>
    <file>access/white/link-2.svg</file>
    <file>access/white/linkedin.svg</file>
    <file>access/white/list.svg</file>
    <file>access/white/loader.svg</file>
    <file>access/white/lock.svg</file>
    <file>access/white/log-in.svg</file>
    <file>access/white/log-out.svg</file>
    <file>access/white/mail.svg</file>
    <file>access/white/map.svg</file>
    <file>access/white/map-pin.svg</file>
    <file>access/white/maximize.svg</file>
    <file>access/white/maximize-2.svg</file>
    <file>access/white/meh.svg</file>
    <file>access/white/menu.svg</file>
    <file>access/white/message-circle.svg</file>
    <file>access/white/message-square.svg</file>
    <file>access/white/mic.svg</file>
    <file>access/white/mic-off.svg</file>
    <file>access/white/minimize.svg</file>
    <file>access/white/minimize-2.svg</file>
    <file>access/white/minus.svg</file>
    <file>access/white/minus-circle.svg</file>
    <file>access/white/minus-square.svg</file>
    <file>access/white/monitor.svg</file>
    <file>access/white/moon.svg</file>
    <file>access/white/more-horizontal.svg</file>
    <file>access/white/more-vertical.svg</file>
    <file>access/white/mouse-pointer.svg</file>
    <file>access/white/move.svg</file>
    <file>access/white/music.svg</file>
    <file>access/white/navigation.svg</file>
    <file>access/white/navigation-2.svg</file>
    <file>access/white/octagon.svg</file>
    <file>access/white/package.svg</file>
    <file>access/white/paperclip.svg</file>
    <file>access/white/pause.svg</file>
    <file>access/white/pause-circle.svg</file>
    <file>access/white/pen-tool.svg</file>
    <file>access/white/percent.svg</file>
    <file>access/white/phone.svg</file>
    <file>access/white/phone-call.svg</file>
    <file>access/white/phone-forwarded.svg</file>
    <file>access/white/phone-incoming.svg</file>
    <file>access/white/phone-missed.svg</file>
    <file>access/white/phone-off.svg</file>
    <file>access/white/phone-outgoing.svg</file>
    <file>access/white/pie-chart.svg</file>
    <file>access/white/play.svg</file>
    <file>access/white/play-circle.svg</file>
    <file>access/white/plus.svg</file>
    <file>access/white/plus-circle.svg</file>
    <file>access/white/plus-square.svg</file>
    <file>access/white/pocket.svg</file>
    <file>access/white/power.svg</file>
    <file>access/white/printer.svg</file>
    <file>access/white/radio.svg</file>
    <file>access/white/refresh-ccw.svg</file>
    <file>access/white/refresh-cw.svg</file>
    <file>access/white/repeat.svg</file>
    <file>access/white/rewind.svg</file>
    <file>access/white/rotate-ccw.svg</file>
    <file>access/white/rotate-cw.svg</file>
    <file>access/white/rss.svg</file>
    <file>access/white/save.svg</file>
    <file>access/white/scissors.svg</file>
    <file>access/white/search.svg</file>
    <file>access/white/send.svg</file>
    <file>access/white/server.svg</file>
    <file>access/white/settings.svg</file>
    <file>access/white/share.svg</file>
    <file>access/white/share-2.svg</file>
    <file>access/white/shield.svg</file>
    <file>access/white/shield-off.svg</file>
    <file>access/white/shopping-bag.svg</file>
    <file>access/white/shopping-cart.svg</file>
    <file>access/white/shuffle.svg</file>
    <file>access/white/sidebar.svg</file>
    <file>access/white/skip-back.svg</file>
    <file>access/white/skip-forward.svg</file>
    <file>access/white/slack.svg</file>
    <file>access/white/slash.svg</file>
    <file>access/white/sliders.svg</file>
    <file>access/white/smartphone.svg</file>
    <file>access/white/smile.svg</file>
    <file>access/white/speaker.svg</file>
    <file>access/white/square.svg</file>
    <file>access/white/star.svg</file>
    <file>access/white/stop-circle.svg</file>
    <file>access/white/sun.svg</file>
    <file>access/white/sunrise.svg</file>
    <file>access/white/sunset.svg</file>
    <file>access/white/table.svg</file>
    <file>access/white/tablet.svg</file>
    <file>access/white/tag.svg</file>
    <file>access/white/target.svg</file>
    <file>access/white/terminal.svg</file>
    <file>access/white/thermometer.svg</file>
    <file>access/white/thumbs-down.svg</file>
    <file>access/white/thumbs-up.svg</file>
    <file>access/white/toggle-left.svg</file>
    <file>access/white/toggle-right.svg</file>
    <file>access/white/tool.svg</file>
    <file>access/white/trash.svg</file>
    <file>access/white/trash-2.svg</file>
    <file>access/white/trello.svg</file>
    <file>access/white/trending-down.svg</file>
    <file>access/white/trending-up.svg</file>
    <file>access/white/triangle.svg</file>
    <file>access/white/truck.svg</file>
    <file>access/white/tv.svg</file>
    <file>access/white/twitch.svg</file>
    <file>access/white/twitter.svg</file>
    <file>access/white/type.svg</file>
    <file>access/white/umbrella.svg</file>
    <file>access/white/underline.svg</file>
    <file>access/white/unlock.svg</file>
    <file>access/white/upload.svg</file>
    <file>access/white/upload-cloud.svg</file>
    <file>access/white/user.svg</file>
    <file>access/white/user-check.svg</file>
    <file>access/white/user-minus.svg</file>
    <file>access/white/user-plus.svg</file>
    <file>access/white/users.svg</file>
    <file>access/white/user-x.svg</file>
    <file>access/white/video.svg</file>
    <file>access/white/video-off.svg</file>
    <file>access/white/voicemail.svg</file>
    <file>access/white/volume.svg</file>
    <file>access/white/volume-1.svg</file>
    <file>access/white/volume-2.svg</file>
    <file>access/white/volume-x.svg</file>
    <file>access/white/watch.svg</file>
    <file>access/white/wifi.svg</file>
    <file>access/white/wifi-off.svg</file>
    <file>access/white/wind.svg</file>
    <file>access/white/x.svg</file>
    <file>access/white/x-circle.svg</file>
    <file>access/white/x-octagon.svg</file>
    <file>access/white/x-square.svg</file>
    <file>access/white/youtube.svg</file>
    <file>access/white/zap.svg</file>
    <file>access/white/zap-off.svg</file>
    <file>access/white/zoom-in.svg</file>
    <file>access/white/zoom-out.svg</file>
  </qresource>
</RCC>
