----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB6.PcbDoc   5/2/2024  9:13:25 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB6.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             8         PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             5         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T4      0.813mm (32mil)                                           Round             8         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             20        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             4         PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             6         PTH        0.00mm (0.00inch)
T8      2mm (79mil)                                               Round             4         PTH        0.00mm (0.00inch)
T9      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              62

Total Processing Time (hh:mm:ss) : 00:00:00
