G04:AMPARAMS|DCode=21|XSize=4mm|YSize=3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,4.0000,2.4000,0,0,180.0*
21,1,3.4000,3.0000,0,0,180.0*
1,1,0.6000,-1.7000,1.2000*
1,1,0.6000,1.7000,1.2000*
1,1,0.6000,1.7000,-1.2000*
1,1,0.6000,-1.7000,-1.2000*
%
G04:AMPARAMS|DCode=28|XSize=4.2032mm|YSize=3.2032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,4.2032,2.4000,0,0,180.0*
21,1,3.4000,3.2032,0,0,180.0*
1,1,0.8032,-1.7000,1.2000*
1,1,0.8032,1.7000,1.2000*
1,1,0.8032,1.7000,-1.2000*
1,1,0.8032,-1.7000,-1.2000*
%
