G04:AMPARAMS|DCode=24|XSize=5.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,5.5000,1.1250,0,0,90.0*
21,1,5.1250,1.5000,0,0,90.0*
1,1,0.3750,0.5625,2.5625*
1,1,0.3750,0.5625,-2.5625*
1,1,0.3750,-0.5625,-2.5625*
1,1,0.3750,-0.5625,2.5625*
%
G04:AMPARAMS|DCode=31|XSize=1.34mm|YSize=3.29mm|CornerRadius=0.1675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.3400,2.9550,0,0,270.0*
21,1,1.0050,3.2900,0,0,270.0*
1,1,0.3350,-1.4775,-0.5025*
1,1,0.3350,-1.4775,0.5025*
1,1,0.3350,1.4775,0.5025*
1,1,0.3350,1.4775,-0.5025*
%
G04:AMPARAMS|DCode=35|XSize=5.7032mm|YSize=1.7032mm|CornerRadius=0.2891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,5.7032,1.1250,0,0,90.0*
21,1,5.1250,1.7032,0,0,90.0*
1,1,0.5782,0.5625,2.5625*
1,1,0.5782,0.5625,-2.5625*
1,1,0.5782,-0.5625,-2.5625*
1,1,0.5782,-0.5625,2.5625*
%
G04:AMPARAMS|DCode=42|XSize=1.5432mm|YSize=3.4932mm|CornerRadius=0.2691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.5432,2.9550,0,0,270.0*
21,1,1.0050,3.4932,0,0,270.0*
1,1,0.5382,-1.4775,-0.5025*
1,1,0.5382,-1.4775,0.5025*
1,1,0.5382,1.4775,0.5025*
1,1,0.5382,1.4775,-0.5025*
%
