----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB7.PcbDoc   5/2/2024  8:55:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB7-RoundHoles.TXT
ASCII SlotHoles File : PCB7-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             17        PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             5         PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             50        PTH        0.00mm (0.00inch)
T4      0.75mm (30mil)                                            Round             6         PTH        0.00mm (0.00inch)
T5      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      0.889mm (35mil)                                           Round             6         PTH        0.00mm (0.00inch)
T8      0.9mm (35mil)                                             Round             140       PTH        0.00mm (0.00inch)
T9      1.04mm (41mil)                                            Round             78        PTH        0.00mm (0.00inch)
T10     1.2mm (47mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T11     1.24mm (49mil)                                            Round             6         PTH        0.00mm (0.00inch)
T12     1.27mm (50mil)                                            Round             2         PTH        0.00mm (0.00inch)
T13     3.5mm (138mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              321

Two holes at same point : 8
-----------------------
225,1100
225,1100
225,1100
225,1100
1175,544
1175,544
1175,544
1175,544

Total Processing Time (hh:mm:ss) : 00:00:00
