G04:AMPARAMS|DCode=24|XSize=7.3mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND24*
4,1,8,-3.6500,1.0000,-3.6500,-1.0000,-2.6500,-2.0000,2.6500,-2.0000,3.6500,-1.0000,3.6500,1.0000,2.6500,2.0000,-2.6500,2.0000,-3.6500,1.0000,0.0*
%
G04:AMPARAMS|DCode=25|XSize=2.33mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.3300,0.7750,0,0,270.0*
21,1,1.5550,1.5500,0,0,270.0*
1,1,0.7750,-0.3875,-0.7775*
1,1,0.7750,-0.3875,0.7775*
1,1,0.7750,0.3875,0.7775*
1,1,0.7750,0.3875,-0.7775*
%
G04:AMPARAMS|DCode=32|XSize=7.5032mm|YSize=4.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,-3.7516,1.0508,-3.7516,-1.0508,-2.7008,-2.1016,2.7008,-2.1016,3.7516,-1.0508,3.7516,1.0508,2.7008,2.1016,-2.7008,2.1016,-3.7516,1.0508,0.0*
%
G04:AMPARAMS|DCode=33|XSize=2.5332mm|YSize=1.7532mm|CornerRadius=0.4891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.5332,0.7750,0,0,270.0*
21,1,1.5550,1.7532,0,0,270.0*
1,1,0.9782,-0.3875,-0.7775*
1,1,0.9782,-0.3875,0.7775*
1,1,0.9782,0.3875,0.7775*
1,1,0.9782,0.3875,-0.7775*
%
